\documentclass{article}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}
\title{Informe}
\author{Mariona Puente Quera}
\date{\Sexpr{Sys.Date()}}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}
\section*{Primeros pasos}
\begin{itemize}
\item knitr
\item tinytex
\end{itemize}
<<>>=
if(!require(tinytex)){
  install.packages('tinytex')
  library(tinytex)
}
@

<<eval=FALSE>>=
tinytex::tlmgr_install('blindtext')
tinytex::tlmgr_install('amsmath')
tinytex::tlmgr_install("babel-spanish")
tinytex::tlmgr_install("grfext")
@

\section*{Objetivos iniciales}
Los objetivos propuestos inicialmente en el proyecto son los siguientes:

\begin{itemize}
    \item \textbf{OBJETIVO GENERAL:} Estudiar cómo correlacionan el apego emocional al propio país y el apego emocional a Europa, y el efecto del género, de la edad y de la nacionalidad en dicha correlación.
    \item \textbf{OBJETIVOS ESPECÍFICOS:}
    \begin{enumerate}
        \item Estudiar y visualizar cómo correlacionan el apego emocional al propio país y el apego emocional a Europa en nuestra muestra.
        \item Estudiar y visualizar los efectos de la variable género en dicha correlación.
        \item Estudiar y visualizar los efectos de la variable edad en dicha correlación.
        \item Estudiar y visualizar los efectos de la variable nacionalidad en dicha correlación.
        \item Estudiar y visualizar cómo correlacionan el apego emocional al propio país y el apego emocional a Europa entre diferentes subgrupos a escoger de entre los diferentes niveles de nuestras variables demográficas.
    \end{enumerate}
\end{itemize}
Con tal de analizar los resultados proporcionados por el dashboard estudiaremos cada objetivo específico por separado a continuación.

\section*{Resultados:}

\section{Estudiar y visualizar cómo correlacionan el apego emocional al propio país y el apego emocional a Europa en nuestra muestra.}

\section{Estudiar y visualizar los efectos de la variable género en dicha correlación.}
 \begin{itemize}
 \item D.E. = Desviación estándard
 \item AEPP = Apego emocional al propio país
 \item AEE = Apego emocional a Europa
 \end{itemize}
 \begin{table}[h!]
 \caption{Variable género}
 \begin{tabular}{l | c c c c c}
 \hline
 \bf{Género} & \bf{Media 'AEPP'} & \bf{D.E. 'AEPP'} & \bf{Media 'AEE'} & \bf{D.E. 'AEE'} & \bf{CORR. PEARSON} \\
 \hline
 Mujeres & x & x & x & x & x \\
 Hombres & x & x & x & x & x \\
 Tod@s & x & x & x & x & x \\
 \hline
 \end{tabular}
 \end{table}

\section{Estudiar y visualizar los efectos de la variable edad en dicha correlación.}
 \begin{itemize}
 \item D.E. = Desviación estándard
 \item AEPP = Apego emocional al propio país
 \item AEE = Apego emocional a Europa
 \end{itemize}
 \begin{table}[h!]
 \caption{Variable edad}
 \begin{tabular}{l | c c c c c}
 \hline
 \bf{Rango edad} & \bf{Media 'AEPP'} & \bf{D.E. 'AEPP'} & \bf{Media 'AEE'} & \bf{D.E. 'AEE'} & \bf{CORR. PEARSON} \\
 \hline
 Menores de 30 & x & x & x & x & x \\
 Entre 30 y 44 & x & x & x & x & x \\
 Entre 45 y 59 & x & x & x & x & x \\
 Entre 60 y 74 & x & x & x & x & x \\
 75 o mayores & x & x & x & x & x \\
 Tod@s & x & x & x & x & x \\
 \hline
 \end{tabular}
 \end{table}

\section{Estudiar y visualizar los efectos de la variable nacionalidad en dicha correlación.}
 \begin{itemize}
 \item D.E. = Desviación estándard
 \item AEPP = Apego emocional al propio país
 \item AEE = Apego emocional a Europa
 \end{itemize}
 \begin{table}[h!]
 \caption{Variable nacionalidad}
 \begin{tabular}{l | c c c c c}
 \hline
 \bf{País} & \bf{Media 'AEPP'} & \bf{D.E. 'AEPP'} & \bf{Media 'AEE'} & \bf{D.E. 'AEE'} & \bf{CORR. PEARSON} \\
 \hline
 Alemania & x & x & x & x & x \\
 Áustria & x & x & x & x & x \\
 Croacia & x & x & x & x & x \\
 Eslovaquia & x & x & x & x & x \\
 Eslovenia & x & x & x & x & x \\
 Finlandia & x & x & x & x & x \\
 Hungría & x & x & x & x & x \\
 Irlanda & x & x & x & x & x \\
 Lituania & x & x & x & x & x \\
 Noruega & x & x & x & x & x \\
 Países Bajos & x & x & x & x & x \\
 Reino Unido & x & x & x & x & x \\
 Suiza & x & x & x & x & x \\
 Todos & x & x & x & x & x \\
 \hline
 \end{tabular}
 \end{table}

\section{Estudiar y visualizar cómo correlacionan el apego emocional al propio país y el apego emocional a Europa entre diferentes subgrupos a escoger de entre los diferentes niveles de nuestras variables demográficas.}

\section*{Conclusiones}

\end{document}
